REACT_APP_PROJECT_NAME="Phygrid"
REACT_APP_REST_ENDPOINT=http://localhost:3000/api/
REACT_APP_CRYPTO_SECRET="nKYPKguO7q6OAxWph5eS"
REACT_APP_LOGGING='true'
REACT_APP_WARNINGS_LOGGING='true'
REACT_APP_ERRORS_LOGGING='true'
REACT_APP_DEFAULT_PAGE_SIZE=25
REACT_APP_JWT_DATA_KEY='phygrid'
